apiVersion: v1
kind: Secret
metadata:
  name: ics-basic-auth
  namespace: ics-service-dev
type: Opaque
data:
  auth: YWRtaW46JGFwcjEkVVhqNnFCdmkkRUZHVGVpMUlZVnNlWVBXY1VjVzFaMQ==  # admin:password (bcrypt hashed)
