apiVersion: v1
kind: Service
metadata:
  name: ics-service-nodeport
  namespace: ics-service-dev
  labels:
    app: ics-service
spec:
  type: NodePort
  selector:
    app: ics-service
  ports:
  - name: api
    port: 9090
    targetPort: 9090
    nodePort: 30090
  - name: actuator
    port: 9091
    targetPort: 9091
    nodePort: 30091
